{
  "name": "gqlite-gui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5",
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "svelte": "^5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6"
  },
  "dependencies": {
    "@antv/g6": "^5",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-sql": "^6",
    "@codemirror/language": "^6",
    "@codemirror/state": "^6",
    "@codemirror/view": "^6",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2"
  }
}
